# MindEase-Tongji2026

./: .gitignore  LICENSE  README.md
Backend/: .gitignore  README.md  docker-compose.yml  last-backend-log.txt  mindease_db-2026_05_06_19_53_01-dump.sql  pom.xml
Backend/docs/: chat-speech-api.md  database.md  rag-runtime-notes.md  safety-validation-notes.md  安全测试方案.md  测试方案.md
Backend/docs/WBS_ensurance/: 4.26team-report.md  MindEase-WBS-ProjectCharter.md  WBS_check.md  team 报告.md
Backend/scripts/: SCRIPTS_README.md  api_tester.py  generate_assessment_data.py  generate_mock_data.py  health_check.py  load_test.py  seed_database.sql
Backend/scripts/service/: CommunityService.java  CommunityServiceImpl.java  GoalTrackingService.java  GoalTrackingServiceImpl.java  NotificationPushService.java  NotificationPushServiceImpl.java
Backend/src/main/java/com/mindease/: MindEaseApplication.java
Backend/src/main/java/com/mindease/aiservice/: ConsultantService.java
Backend/src/main/java/com/mindease/common/: Result.java
Backend/src/main/java/com/mindease/common/annotation/: LogAction.java  RateLimiter.java  RequireRole.java
Backend/src/main/java/com/mindease/common/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
Backend/src/main/java/com/mindease/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AccountPendingException.java  BaseException.java  PasswordErrorException.java  PermissionDeniedException.java  UsernameAlreadyExistsException.java
Backend/src/main/java/com/mindease/common/handler/: EncryptedStringTypeHandler.java
Backend/src/main/java/com/mindease/common/result/: Result.java
Backend/src/main/java/com/mindease/common/utils/: AesEncryptUtil.java  AliyunOSSOperator.java  BloomFilterUtil.java  ConsistentHashUtil.java  JwtUtil.java  LRUCache.java  PdfExportUtil.java  SensitiveWordFilter.java
Backend/src/main/java/com/mindease/config/: AiConfiguration.java  AiFallbackConfiguration.java  CorsConfig.java  RedisConfig.java  SecurityProperties.java  WebMvcConfiguration.java
Backend/src/main/java/com/mindease/controller/: UserController.java
Backend/src/main/java/com/mindease/controller/admin/: AdminAssessmentController.java  AdminAuditController.java  CommonController.java
Backend/src/main/java/com/mindease/controller/ai/: ChatController.java
Backend/src/main/java/com/mindease/controller/appointment/: AppointmentController.java
Backend/src/main/java/com/mindease/controller/assessment/: AssessmentController.java
Backend/src/main/java/com/mindease/controller/auth/: AuthController.java
Backend/src/main/java/com/mindease/controller/counselor/: CounselorAuditController.java  CounselorController.java
Backend/src/main/java/com/mindease/controller/file/: UploadController.java
Backend/src/main/java/com/mindease/controller/mood/: MoodController.java
Backend/src/main/java/com/mindease/controller/report/: ReportController.java  ReportExportController.java
Backend/src/main/java/com/mindease/controller/user/: UserCenterController.java
Backend/src/main/java/com/mindease/handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/mindease/interceptor/: JwtTokenInterceptor.java
Backend/src/main/java/com/mindease/mapper/: AppointmentMapper.java  AssessmentAnswerMapper.java  AssessmentQuestionMapper.java  AssessmentRecordMapper.java  AssessmentScaleMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CounselorAuditRecordMapper.java  CounselorProfileMapper.java  CounselorReviewMapper.java  MoodLogMapper.java  SysNotificationMapper.java  UserMapper.java
Backend/src/main/java/com/mindease/model/entity/: User.java
Backend/src/main/java/com/mindease/pojo/dto/: AppointmentCancelDTO.java  AppointmentCreateDTO.java  AssessmentSubmitDTO.java  AuditProcessDTO.java  AuditSubmitDTO.java  ChatMessageSendDTO.java  MoodLogDTO.java  MoodLogQueryDTO.java  QuestionManageDTO.java  ReviewSubmitDTO.java  ScaleSaveDTO.java  ScheduleSetDTO.java  SpeechSynthesisDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
Backend/src/main/java/com/mindease/pojo/entity/: Appointment.java  AssessmentAnswer.java  AssessmentQuestion.java  AssessmentRecord.java  AssessmentScale.java  ChatMessage.java  ChatSession.java  CounselorAuditRecord.java  CounselorProfile.java  CounselorReview.java  MoodLog.java  SysNotification.java  User.java
Backend/src/main/java/com/mindease/pojo/vo/: AppointmentCreateVO.java  AppointmentDetailVO.java  AppointmentListItemVO.java  AppointmentListVO.java  AssessmentRecordDetailVO.java  AssessmentRecordListVO.java  AssessmentSubmitVO.java  AuditListItemVO.java  AuditListVO.java  AuditStatusVO.java  AuditSubmitVO.java  AvailableSlotsVO.java  ChatDeleteVO.java  ChatHistoryVO.java  ChatMessageVO.java  ChatSessionCreateVO.java  ChatSessionListVO.java  ChatSessionVO.java  CounselorDetailVO.java  CounselorRecommendVO.java  CounselorReviewVO.java  DashboardVO.java  EmotionReportVO.java  MoodLogDetailVO.java  MoodLogItemVO.java  MoodLogListVO.java  MoodLogVO.java  MoodStatisticsVO.java  MoodSummaryVO.java  MoodTrendVO.java  NotificationListVO.java  NotificationVO.java  OperationResultVO.java  QuestionManageVO.java  RecommendContextVO.java  RecommendResultVO.java  RecommendStatusVO.java  ReviewListVO.java  (+11 more)
Backend/src/main/java/com/mindease/repository/: RedisChatMemoryStore.java  UserRepository.java
Backend/src/main/java/com/mindease/service/: AppointmentService.java  AssessmentService.java  ChatService.java  CounselorAuditService.java  CounselorService.java  MoodService.java  ReportService.java  SpeechService.java  UserCenterService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/content/: 心理咨询师综合知识体系.md
Backend/src/main/resources/mapper/: AppointmentMapper.xml  AssessmentAnswerMapper.xml  AssessmentQuestionMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CounselorProfileMapper.xml  MoodLogMapper.xml
ai-api-smoketest/: README.md  pom.xml
ai-api-smoketest/src/main/java/com/mindease/smoketest/: AiApiSmokeTest.java
(+237 files in other folders)
